{
  "name": "電力会社・プラン最適診断",
  "short_name": "電力会社・プラン最適診断",
  "description": "使用量・家族構成・生活パターンから最適な電力会社とプランを診断。夜間割引型・フラット型・再生可能エネルギー型など年間節約額を試算します。",
  "start_url": "/electricity-plan-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}